*context_filetype.txt*	Context filetype library for Vim script

Version: 1.0
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*context_filetype-contents*

Introduction		|context_filetype-introduction|
Interface		|context_filetype-interface|
  Variables		  |context_filetype-variables|
  Functions		  |context_filetype-functions|
Changelog		|context_filetype-changelog|

==============================================================================
INTRODUCTION					*context_filetype-introduction*

Todo

==============================================================================
INTERFACE					*context_filetype-interface*

------------------------------------------------------------------------------
VARIABLES 					*context_filetype-variables*

g:context_filetype#filetypes			*g:context_filetype#filetypes*
		It is a dictionary to define context filetypes.
		The item is a list of dictionaries.

		The keys and values are below.
		"filetype" : includes filetype name.
		"start" : filetype start pattern.
		"end" : filetype end pattern.  You can use \1 to refer start's
			matched pattern.
>
		" Examples:
		if !exists('g:context_filetype#filetypes')
		let g:context_filetype#filetypes = {}
		endif
		let g:context_filetype#filetypes.perl6 =
		\ [{'filetype' : 'pir', 'start' : 'Q:PIR\s*{', 'end' : '}'}]
		let g:context_filetype#filetypes.vim =
		\ [{'filetype' : 'python',
		\   'start' : '^\s*python <<\s*\(\h\w*\)', 'end' : '^\1'}]
<
		Because it is complicated, refer to s:initialize() in
		autoload/context_filetype.vim for the initial value.

------------------------------------------------------------------------------
FUNCTIONS 					*context_filetype-functions*

context_filetype#version()			*context_filetype#version()*
		Get version of context filetype library.
		Note: It is useful for library installation check.

context_filetype#get([{filetype}])		*context_filetype#get()*
		Get completion filetype from {filetype}.
		If you omit {filetype}, 'filetype' will be used.

==============================================================================
CHANGELOG					*context_filetype-changelog*

2013-05-19
- Initial version.
- Added documentation.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
